<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../suma/suma.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>multiplicacion</title>
    <script src="multiplicacion.js"></script>
   
</head>
<body>
    <div class="suma">
        <h1>bienvenido haga su multiplicacion aqui👇</h1>
        <form action="" method="post">
            <input type="number" name="num1" id="num1" placeholder="digite el primer numero" onkeyup="multiplicar();">
            <input type="number" name="num2" id="num2" placeholder="digite el segundo numero" onkeyup="multiplicar();">
            
           <label> su multiplicacion es:</label>
           <input type="number" name="resultado" id="resultado" readonly>
           <div class="lista">
            <a href="/divicion/divicion.html">ir a dividir</a>
            <br>
            <a href="/suma/suma.html">ir a sumar</a>
            <br>
            <a href="/resta/resta.html">ir a restar</a>
           </div>
          

             
        </form>
    </div>
        
        

    </div>
</body>
</html>